<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: italic;
            text-align: center;

        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
            line-height: 21px;
        }

        #y {
            background-color: yellow;
            text-decoration: dotted;
        }

        #r {
            background-color: red;
            text-decoration: double;
        }

        #b {
            background-color: brown;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="list">
        <li id="y">Amarelo</li>
        <li id="r">Vermelho</li>
        <li id="b">Marrom</li>
    </ul>
</body>

</html>